import 'dart:convert';
import 'package:flutter/material.dart';
import 'package:flutter_reactive_ble/flutter_reactive_ble.dart';
import 'package:permission_handler/permission_handler.dart';
import 'package:fl_chart/fl_chart.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Biometric Monitor',
      theme: ThemeData.dark().copyWith(
        primaryColor: const Color(0xFF2C2C2E),
        scaffoldBackgroundColor: const Color(0xFF1C1C1E),
        colorScheme: const ColorScheme.dark(
          primary: Color(0xFF0A84FF),
          secondary: Color(0xFF64D2FF),
          surface: Color(0xFF2C2C2E),
          background: Color(0xFF1C1C1E),
        ),
        cardTheme: ThemeData.dark().cardTheme.copyWith(
          color: const Color(0xFF2C2C2E),
          elevation: 0,
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(16),
          ),
        ),
        textTheme: const TextTheme(
          headlineMedium: TextStyle(
            color: Colors.white,
            fontSize: 28,
            fontWeight: FontWeight.bold,
          ),
          titleLarge: TextStyle(
            color: Colors.white,
            fontSize: 22,
            fontWeight: FontWeight.w600,
          ),
          titleMedium: TextStyle(
            color: Colors.white70,
            fontSize: 17,
            fontWeight: FontWeight.w500,
          ),
          bodyLarge: TextStyle(
            color: Colors.white70,
            fontSize: 17,
          ),
        ),
      ),
      home: const MyHomePage(title: 'Biometric Monitor'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key, required this.title});

  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  final _ble = FlutterReactiveBle();
  bool _isScanning = false;
  String _status = 'Disconnected';
  List<double> _gsrData = [];
  List<double> _heartRateData = [];
  double _baselineGSR = 0;
  double _variabilityGSR = 0;
  int _heartRate = 0;
  double _hrv = 0;
  int _spo2 = 0;

  // UUID for the BLE service and characteristics
  final String _serviceUuid = "19B10000-E8F2-537E-4F6C-D104768A1214";
  final String _gsrCharUuid = "19B10002-E8F2-537E-4F6C-D104768A1214";
  final String _heartCharUuid = "19B10003-E8F2-537E-4F6C-D104768A1214";

  @override
  void initState() {
    super.initState();
    _requestPermissions();
  }

  Future<void> _requestPermissions() async {
    await Permission.bluetooth.request();
    await Permission.bluetoothScan.request();
    await Permission.bluetoothConnect.request();
    await Permission.location.request();
  }

  void _startScan() {
    setState(() {
      _isScanning = true;
      _status = 'Scanning...';
    });

    _ble.scanForDevices(
      withServices: [Uuid.parse(_serviceUuid)],
      scanMode: ScanMode.lowLatency,
    ).listen((device) {
      print('Found device: ${device.name} (${device.id})');
      if (device.name == 'GSR_HEART') {
        print('Found GSR_HEART device! Attempting to connect...');
        _connectToDevice(device.id);
      }
    }, onError: (error) {
      print('Scan error: $error');
      setState(() {
        _status = 'Scan error: $error';
        _isScanning = false;
      });
    });
  }

  void _connectToDevice(String deviceId) async {
    setState(() => _status = 'Connecting...');

    try {
      await _ble.connectToDevice(
        id: deviceId,
        connectionTimeout: const Duration(seconds: 10),
      ).listen((connectionState) {
        print('Connection state: $connectionState');
        setState(() => _status = connectionState.toString());
        
        if (connectionState == DeviceConnectionState.connected) {
          setState(() => _status = 'Connected!');
          _startListening(deviceId);
        }
      }, onError: (error) {
        print('Connection error: $error');
        setState(() => _status = 'Connection error: $error');
      });
    } catch (e) {
      print('Error: $e');
      setState(() => _status = 'Error: $e');
    }
  }

  void _startListening(String deviceId) {
    // Listen to GSR characteristic
    _ble.subscribeToCharacteristic(QualifiedCharacteristic(
      serviceId: Uuid.parse(_serviceUuid),
      characteristicId: Uuid.parse(_gsrCharUuid),
      deviceId: deviceId,
    )).listen((data) {
      String jsonString = String.fromCharCodes(data);
      Map<String, dynamic> gsrData = jsonDecode(jsonString);
      setState(() {
        if (_gsrData.length >= 50) _gsrData.removeAt(0);
        _gsrData.add(gsrData['g'].toDouble());
        _baselineGSR = gsrData['b'].toDouble();
        _variabilityGSR = gsrData['v'].toDouble();
      });
    });

    // Listen to Heart Rate characteristic
    _ble.subscribeToCharacteristic(QualifiedCharacteristic(
      serviceId: Uuid.parse(_serviceUuid),
      characteristicId: Uuid.parse(_heartCharUuid),
      deviceId: deviceId,
    )).listen((data) {
      String jsonString = String.fromCharCodes(data);
      Map<String, dynamic> heartData = jsonDecode(jsonString);
      setState(() {
        if (_heartRateData.length >= 50) _heartRateData.removeAt(0);
        _heartRateData.add(heartData['bpm'].toDouble());
        _heartRate = heartData['bpm'];
        _spo2 = heartData['spo2'];
        _hrv = heartData['hrv'].toDouble();
      });
    });
  }

  Widget _buildMetricCard({
    required String title,
    required String value,
    required String unit,
    required Color color,
    required IconData icon,
    List<double>? graphData,
  }) {
    return Card(
      margin: const EdgeInsets.symmetric(vertical: 8),
      child: Padding(
        padding: const EdgeInsets.all(16),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Row(
              children: [
                Icon(icon, color: color, size: 24),
                const SizedBox(width: 12),
                Text(
                  title,
                  style: Theme.of(context).textTheme.titleMedium,
                ),
              ],
            ),
            const SizedBox(height: 16),
            Row(
              crossAxisAlignment: CrossAxisAlignment.end,
              children: [
                Text(
                  value,
                  style: Theme.of(context).textTheme.headlineMedium?.copyWith(
                    color: color,
                    fontSize: 36,
                  ),
                ),
                const SizedBox(width: 4),
                Padding(
                  padding: const EdgeInsets.only(bottom: 6),
                  child: Text(
                    unit,
                    style: Theme.of(context).textTheme.titleMedium?.copyWith(
                      color: color.withOpacity(0.7),
                    ),
                  ),
                ),
              ],
            ),
            if (graphData != null && graphData.isNotEmpty) ...[
              const SizedBox(height: 16),
              SizedBox(
                height: 100,
                child: LineChart(
                  LineChartData(
                    gridData: FlGridData(show: false),
                    titlesData: FlTitlesData(show: false),
                    borderData: FlBorderData(show: false),
                    minX: 0,
                    maxX: (graphData.length - 1).toDouble(),
                    minY: graphData.reduce((a, b) => a < b ? a : b),
                    maxY: graphData.reduce((a, b) => a > b ? a : b),
                    lineBarsData: [
                      LineChartBarData(
                        spots: graphData
                            .asMap()
                            .entries
                            .map((e) => FlSpot(e.key.toDouble(), e.value))
                            .toList(),
                        isCurved: true,
                        color: color.withOpacity(0.5),
                        barWidth: 3,
                        dotData: FlDotData(show: false),
                        belowBarData: BarAreaData(
                          show: true,
                          color: color.withOpacity(0.1),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
            ],
          ],
        ),
      ),
    );
  }

  Widget _buildConnectionStatus() {
    return Container(
      margin: const EdgeInsets.symmetric(vertical: 8),
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: _status == 'Connected!' 
            ? Colors.green.withOpacity(0.1)
            : Colors.orange.withOpacity(0.1),
        borderRadius: BorderRadius.circular(16),
        border: Border.all(
          color: _status == 'Connected!' 
              ? Colors.green.withOpacity(0.3)
              : Colors.orange.withOpacity(0.3),
        ),
      ),
      child: Row(
        children: [
          Icon(
            _status == 'Connected!' 
                ? Icons.bluetooth_connected
                : Icons.bluetooth_searching,
            color: _status == 'Connected!' 
                ? Colors.green
                : Colors.orange,
          ),
          const SizedBox(width: 12),
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  'Device Status',
                  style: Theme.of(context).textTheme.titleMedium,
                ),
                Text(
                  _status,
                  style: Theme.of(context).textTheme.bodyLarge?.copyWith(
                    color: _status == 'Connected!' 
                        ? Colors.green
                        : Colors.orange,
                  ),
                ),
              ],
            ),
          ),
          if (!_isScanning && _status != 'Connected!')
            ElevatedButton(
              onPressed: _startScan,
              style: ElevatedButton.styleFrom(
                backgroundColor: Theme.of(context).colorScheme.primary,
                foregroundColor: Colors.white,
                shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(20),
                ),
              ),
              child: const Text('Connect'),
            ),
        ],
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Theme.of(context).scaffoldBackgroundColor,
        elevation: 0,
        title: Text(
          widget.title,
          style: Theme.of(context).textTheme.titleLarge,
        ),
      ),
      body: SafeArea(
        child: ListView(
          padding: const EdgeInsets.all(16),
          children: [
            _buildConnectionStatus(),
            _buildMetricCard(
              title: 'Heart Rate',
              value: _heartRate.toString(),
              unit: 'BPM',
              color: const Color(0xFFFF2D55),
              icon: Icons.favorite,
              graphData: _heartRateData,
            ),
            _buildMetricCard(
              title: 'Heart Rate Variability',
              value: _hrv.toStringAsFixed(1),
              unit: 'ms',
              color: const Color(0xFF5856D6),
              icon: Icons.timeline,
            ),
            _buildMetricCard(
              title: 'Blood Oxygen',
              value: _spo2.toString(),
              unit: '%',
              color: const Color(0xFF64D2FF),
              icon: Icons.water_drop,
            ),
            _buildMetricCard(
              title: 'Galvanic Skin Response',
              value: _baselineGSR.toStringAsFixed(1),
              unit: 'µS',
              color: const Color(0xFF32D74B),
              icon: Icons.waves,
              graphData: _gsrData,
            ),
            _buildMetricCard(
              title: 'GSR Variability',
              value: _variabilityGSR.toStringAsFixed(2),
              unit: 'µS',
              color: const Color(0xFFFF9F0A),
              icon: Icons.show_chart,
            ),
          ],
        ),
      ),
    );
  }
}
